apiVersion: v1
kind: Secret
metadata:
  name: goa-iam-app-secret
  labels:
    app.kubernetes.io/name: goa-iam
    app.kubernetes.io/environment: development
type: Opaque
data:
  jwt.secret: "OTkxNmNlNjZmNDFkMjUyNzZhYjU5MjNjZTVlNjJlZjdmYmI2ZTA0NmJiMzA3MmE1MDdiZjAzNjJiYWUwZDYzZA=="
